spring.jackson.serialization.indent-output=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/first_db
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
